# lista_presentes_clean_code

./: docker-compose.yml  pom.xml
src/main/java/com/cleanarch/wishlist/application/config/: WishlistPropertiesProvider.java
src/main/java/com/cleanarch/wishlist/application/dto/: ProductIdsResponse.java
src/main/java/com/cleanarch/wishlist/application/usecase/: WishlistUseCase.java
src/main/java/com/cleanarch/wishlist/domain/entity/: Wishlist.java
src/main/java/com/cleanarch/wishlist/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/cleanarch/wishlist/domain/repository/: WishlistRepository.java
src/main/java/com/cleanarch/wishlist/domain/vo/: ProductId.java
src/main/java/com/cleanarch/wishlist/infrastructure/config/: WishlistPropertiesProviderImpl.java
src/main/java/com/cleanarch/wishlist/infrastructure/persistence/: ConfigPropertyDocument.java  WishlistDocument.java  WishlistMapper.java
src/main/java/com/cleanarch/wishlist/infrastructure/repository/: ConfigPropertyRepository.java  WishlistMongoSpringData.java  WishlistRepositoryMongoImpl.java
src/main/java/com/cleanarch/wishlist/interfaces/api/controller/: WishlistController.java
src/main/java/com/cleanarch/wishlist/interfaces/api/dto/: ProductIdsResponseDTO.java  ResponseDTO.java
src/main/java/com/cleanarch/wishlist/interfaces/config/: WishlistConfig.java
src/main/java/com/cleanarch/wishlist/interfaces/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cleanarch/wishlist/application/usecase/: WishlistUseCaseTest.java
src/test/java/com/cleanarch/wishlist/infrastructure/config/: WishlistPropertiesProviderImplTest.java
src/test/java/com/cleanarch/wishlist/infrastructure/repository/: WishlistRepositoryMongoImplTest.java
src/test/java/com/cleanarch/wishlist/interfaces/api/controller/: WishlistControllerTest.java
src/test/java/com/cleanarch/wishlist/interfaces/handler/: GlobalExceptionHandlerTest.java
